// Colors

$turquoise: #1abc9c
$blue: #173f4f
$purple: #4f1736
$grey: #bdc3c7
$black: #1c2834
$red: #c0392b
$orange: #7f8c8d
$white: #fafafa
$yellow: #e4c33b
$trans-white: transparentize(#FFF, .75)
$trans-white-dark: transparentize(#FFF, .5)
// Fonts

// Mixins

=white-link
  a
    color: #FFF
    transition: .3s ease-in-out

=trans-white-link
  a
    color: $trans-white-dark
    transition: .3s ease-in-out
    &:hover
      color: #FFF
