form
  +outer-container(75%)
  input[type="text"], textarea, input[placeholder="Your Name"], input[placeholder="Your Email"]
    background: $trans-white
    border: 1px solid $trans-white-dark
    color: $trans-white-dark
    font-weight: 100
    text-transform: uppercase

  .row-1
    +outer-container(80%)
    input[type="text"]
      +span-columns(6)
  .row-2
    +outer-container(80%)
    select
      +span-columns(6)
      border-radius: 0px
      margin-bottom: 13px
  .row-3
    +outer-container(80%)
    input[type="text"]
      +span-columns(6)

  textarea
    resize: none

  .cta--submit
    +outer-container(30%)
    text-align: center
    input[type="submit"]
      text-align: center
      margin: 30px auto
      font:
        weight: 100
        size: 18px
      color: #FFF
      letter-spacing: .15em
      text-transform: uppercase
      border: 1px solid $trans-white
      border-radius: 4px
      padding: 15px
      +white-link
      transition: .3s ease-in-out
      background: transparent
      &:hover
        background: $trans-white
