header
  +outer-container(90%)
  text-align: center
  .bwslogo
    background:
      image: url('../img/2x4logo.svg')
      repeat: no-repeat
    width: 35px
    height: 50px
    margin: 145px auto 25px auto
    opacity: .5
  h1
    font:
      weight: 800
      size: 50px
    letter-spacing: .15em
    text-transform: uppercase

  h3
    font:
      weight: 100
      size: 24px
    letter-spacing: .15em
    text-transform: uppercase

  .cta--portfolio
    margin-top: 185px
    font:
      weight: 100
      size: 18px
    color: #FFF
    letter-spacing: .15em
    text-transform: uppercase
    border: 1px solid $trans-white
    border-radius: 4px
    padding: 15px
    +white-link
    transition: .3s ease-in-out
    &:hover
      background: $trans-white
