.work
  +transition()
  +position(fixed, 0px -100vw 0px null)
  width: 100vw
  height: 100%
  padding: 20px
  z-index: 99
  background: $purple
  text-align: center
  padding-top: 85px
#worktoggler
  display: none
  &:checked + .page-wrap
    .work
      right: 0px
